{
  "expo": {
    "name": "WEED",
    "displayName": "WEED",
    "slug": "WEED",
    "version": "1.0.0",
    "orientation": "portrait",
    "release": true,
    "icon": "./assets/WEED_Icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/WEED.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B212D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/WEED_Icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.seungjaedanlee.Weed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extras": {
      "expo": {
        "allowCellularAccess": true
      }
    },
    "extra": {
      "eas": {
        "projectId": "0dc8d99f-233c-461f-b63e-709e9bcfccc0"
      }
    }
  }
}
